# Android-Headlines

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/byjus/headlines/assignment/samsruti/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/byjus/headlines/assignment/samsruti/database/: HeadlineDatabaseTest.kt  HeadlinesDaoTest.kt
app/src/androidTest/java/com/byjus/headlines/assignment/samsruti/utils/: LiveDataRoomTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byjus/headlines/assignment/samsruti/: MainActivity.kt  NewsAppApplication.kt
app/src/main/java/com/byjus/headlines/assignment/samsruti/database/: AppDatabaseEntities.kt  HeadlinesAppDao.kt  HeadlinesAppDataBase.kt
app/src/main/java/com/byjus/headlines/assignment/samsruti/di/: AppComponent.kt
app/src/main/java/com/byjus/headlines/assignment/samsruti/domain/: Models.kt
app/src/main/java/com/byjus/headlines/assignment/samsruti/network/: NetworkResult.kt  NewsApiService.kt
app/src/main/java/com/byjus/headlines/assignment/samsruti/repository/: BaseRepository.kt  HeadlineRepository.kt
app/src/main/java/com/byjus/headlines/assignment/samsruti/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/byjus/headlines/assignment/samsruti/ui/headlines/: HeadlinesFragment.kt  HeadlinesListAdapter.kt  HeadlinesViewModel.kt
app/src/main/java/com/byjus/headlines/assignment/samsruti/util/: BindingAdapters.kt  Constants.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/byjus/headlines/assignment/samsruti/viewmodel/: BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  headlines_fragment.xml  list_item_headlines.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/byjus/headlines/assignment/samsruti/: ExampleUnitTest.kt
app/src/test/java/com/byjus/headlines/assignment/samsruti/base/: BaseMockServerTest.kt
app/src/test/java/com/byjus/headlines/assignment/samsruti/di/: MockedAppComponentTest.kt
app/src/test/java/com/byjus/headlines/assignment/samsruti/repository/: BaseRepositoryMockTest.kt  HeadlinesAppRepositoryTest.kt
app/src/test/java/com/byjus/headlines/assignment/samsruti/utils/: JsonUtils.kt  LiveDataTestUtils.kt  MainCoroutineRule.kt  Util.kt
app/src/test/resources/: topheadlines.json
gradle/wrapper/: gradle-wrapper.properties
